# Xamarin.Forms.GoogleMaps

XFGoogleMapSample/Droid/: MyApp.cs  XFGoogleMapSample.Droid.local.csproj
XFGoogleMapSample/Droid/Resources/: Resource.designer.cs
XFGoogleMapSample/XFGoogleMapSample/: XFGoogleMapSample.local.csproj
Xamarin.Forms.GoogleMaps/: Xamarin.Forms.GoogleMaps_with_sample.sln
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/: Xamarin.Forms.GoogleMaps.csproj
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.Android/: Xamarin.Forms.GoogleMaps.Android.csproj
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.UWP/: Xamarin.Forms.GoogleMaps.UWP.csproj
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.iOS/: Xamarin.Forms.GoogleMaps.iOS.csproj
