<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworks>MonoAndroid90;MonoAndroid10.0</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions\EnumerableExtensions.cs" />
    <Compile Include="Factories\IBitmapDescriptorFactory.cs" />
    <Compile Include="Logics\CameraLogic.cs" />
    <Compile Include="Logics\DelegateSnapshotReadyCallback.cs" />
    <Compile Include="PlatformConfig.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\GobalAssemblyInfo.cs" />
    <Compile Include="FormsGoogleMaps.cs" />
    <Compile Include="GeocoderBackend.cs" />
    <Compile Include="MapRenderer.cs" />
    <Compile Include="Logics\PolygonLogic.cs" />
    <Compile Include="Logics\PolylineLogic.cs" />
    <Compile Include="Logics\CircleLogic.cs" />
    <Compile Include="Logics\PinLogic.cs" />
    <Compile Include="Logics\TileLayerLogic.cs" />
    <Compile Include="Extensions\PositionExtensions.cs" />
    <Compile Include="DroidAsyncTileLayer.cs" />
    <Compile Include="DroidSyncTileLayer.cs" />
    <Compile Include="DroidUrlTileLayer.cs" />
    <Compile Include="Extensions\LatLngExtensions.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="Logics\GroundOverlayLogic.cs" />
    <Compile Include="Extensions\BoundsExtensions.cs" />
    <Compile Include="Extensions\MapViewExtensions.cs" />
    <Compile Include="Extensions\CameraPositionExtensions.cs" />
    <Compile Include="Extensions\CameraUpdateExtensions.cs" />
    <Compile Include="Logics\DelegateCancelableCallback.cs" />
    <Compile Include="Logics\UiSettingsLogic.cs" />
    <Compile Include="Extensions\ActivityExtensions.cs" />
    <Compile Include="Extensions\VisibleRegionExtensions.cs" />
    <Compile Include="Factories\DefaultBitmapDescriptorFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="71.1610.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid10.0'">
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.1.0" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Migration">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid90'">
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.GoogleMaps\Xamarin.Forms.GoogleMaps.csproj">
      <Project>{F1C8F5A0-A55D-4C7D-9737-472F7AC222D4}</Project>
      <Name>Xamarin.Forms.GoogleMaps</Name>
    </ProjectReference>
  </ItemGroup>
</Project>